<!DOCTYPE html>
<html>

<head>
<link href="/stylesheets/style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet" >

<title> Deborah Khider CV </title>

<body>

<h1> Skills and Experience </h1>

<h1> Certificates and Membership </h1>
<table>
  <tbody>
    <tr>
      <th> Machine Learning </th>
      <th> June 2017 </th>
    </tr>
  </tbody>
</table>

<h1> Education </h1>

<h1> Employment </h1>



</body>

</head>

</html>
